<?xml version="1.0" encoding="utf-8"?>
<odoo>
	<record id="account_move_line_vat_search" model="ir.ui.view">
		<field name="name">account.move.line.vat_search</field>
		<field name="model">account.move.line</field>
		<field name="inherit_id" ref="account.view_account_move_line_filter" />
		<field name="arch" type="xml">
			<xpath expr="//filter[@name='posted']" position="after" >
				<filter name="vat_lines" domain="[('tax_line_id','!=',False)]" help="VAT Lines" />
				<filter name="base_lines" domain="[('tax_ids','!=',False)]" help="Base Lines" />
			</xpath>
		</field>
	</record>
</odoo>